# Flare.Tcp

./: .editorconfig  Basic.Tcp.sln  Flare.Tcp.sln  README.md
Basic.Tcp/: Basic.Tcp.csproj  BasicTcpClient.cs  BasicTcpServer.cs  BasicTcpSocket.cs  MessageStreamReader.cs  MessageStreamWriter.cs  ThreadSafeGuard.cs
Basic.Tcp.Benchmark/: Basic.Tcp.Benchmark.csproj  BasicBenchmarks.cs  MessageRoundtripAsyncBenchmark.cs  MessageRoundtripSyncBenchmark.cs  Program.cs
Basic.Tcp.Test/: Basic.Tcp.Test.csproj  BasicTests.cs
Basic.Tcp/Extensions/: ArrayPoolExtensions.cs  ConcurrentDictionaryExtensions.cs  StreamExtensions.cs  TaskFactoryExtensions.cs
Flare.Tcp/: CancellableObject.cs  ConcurrentFlareTcpClient.cs  ConcurrentFlareTcpServer.cs  ConcurrentMessageReaderWriter.cs  Flare.Tcp.csproj  FlareTcpClient.cs  FlareTcpClientBase.cs  FlareTcpServer.cs  FlareTcpServerBase.cs  GlobalSuppressions.cs  MessageHandler.cs  MessageStreamReader.cs  MessageStreamWriter.cs  MultiProducerSingleConsumerQueue.cs  PendingMessage.cs  SpanAction.cs  TaskUtils.cs  ThreadSafeGuard.cs
Flare.Tcp.Benchmark/: Flare.Tcp.Benchmark.csproj  GuardBenchmark.cs  MessageRoundtripAsyncBenchmark.cs  MessageRoundtripBenchmark.cs  MessageRoundtripSyncBenchmark.cs  Program.cs  Utils.cs
Flare.Tcp.Test/: BasicTests.cs  ConcurrentFlareTcpServerTests.cs  Flare.Tcp.Test.csproj  FlareTcpServerTests.cs  Utils.cs
Flare.Tcp/Extensions/: ArrayPoolExtensions.cs  ConcurrentDictionaryExtensions.cs  IEnumerableExtensions.cs  StreamExtensions.cs  TaskExtensions.cs  TaskFactoryExtensions.cs
