<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>OpenByte</Company>
    <Authors>OpenByte</Authors>
    <Product>Flare.Tcp</Product>
    <PackageId>Flare.Tcp</PackageId>
    <Description>A basic multi-client message-based tcp server (and client).</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenByteDev/Flare.Tcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/Flare.Tcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tcp,server,client,networking,simple,async,sync,message-based</PackageTags>
    <Version>0.1.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="6.1.1" />
    <PackageReference Include="ValueTaskSupplement" Version="1.1.0" />
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.3.0-beta.0" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.3.0-beta.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
  
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Benchmark</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
