<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AnalysisLevel>Preview</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>OpenByte</Company>
    <Authors>OpenByte</Authors>
    <Product>Flare.Tcp</Product>
    <PackageId>Flare.Tcp</PackageId>
    <Description>A basic multi-client message-based event-driven tcp server (and client).</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OpenByteDev/Flare.Tcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenByteDev/Flare.Tcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tcp,server,client,networking,simple,async,sync,event-based,message-driven</PackageTags>
    <Version>2.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>True</Optimize>
  </PropertyGroup>


</Project>
